DEVMODE=1
SHELL_SCRIPTING=1
ALLOW_DBGATE_PRIVATE_CLOUD=1
DEVWEB=1 
LOCAL_AUTH_PROXY=1
# LOCAL_AI_GATEWAY=true

# REDIRECT_TO_DBGATE_CLOUD_LOGIN=1
# PROD_DBGATE_CLOUD=1
# PROD_DBGATE_IDENTITY=1
# LOCAL_DBGATE_CLOUD=1
# LOCAL_DBGATE_IDENTITY=1

# CLOUD_UPGRADE_FILE=c:\test\upg\upgrade.zip

# PERMISSIONS=~widgets/app,~widgets/plugins
# DISABLE_SHELL=1
# HIDE_APP_EDITOR=1

# DEVWEB=1
# LOGINS=admin,test

# LOGIN_PASSWORD_admin=admin
# LOGIN_PERMISSIONS_admin=*

# LOGIN_PASSWORD_test=test
# LOGIN_PERMISSIONS_test=~*, widgets/database
# WORKSPACE_DIR=/home/jena/dbgate-data-2
